<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/clouds"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/create_acct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:fontFamily="cursive"
        android:text="Create Account"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Name"
        android:layout_width="299dp"
        android:layout_height="60dp"
        android:layout_below="@+id/create_acct"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:fontFamily="cursive"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/Signup_Email"
        android:layout_width="299dp"
        android:layout_height="60dp"
        android:layout_below="@+id/Name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:fontFamily="cursive"
        android:hint="Email Address"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/Signup_Password"
        android:layout_width="299dp"
        android:layout_height="60dp"
        android:layout_below="@+id/Signup_Email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:fontFamily="cursive"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/Signup"
        android:layout_width="103dp"
        android:layout_height="60dp"
        android:layout_below="@+id/Signup_Password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:fontFamily="cursive"
        android:text="Sign Up"
        android:textStyle="bold" />

</RelativeLayout>