<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/clouds"
    android:paddingTop="20dp">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:fontFamily="cursive"
        android:text="Sign In"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Email_Address"
        android:layout_width="299dp"
        android:layout_height="60dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:fontFamily="cursive"
        android:hint="Email Address"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/Email_Address"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:fontFamily="cursive"
        android:hint="Password"
        android:inputType="none|textPassword"
        android:paddingTop="20dp" />

    <Button
        android:id="@+id/Signin"
        android:layout_width="103dp"
        android:layout_height="60dp"
        android:layout_below="@+id/Password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:fontFamily="cursive"
        android:text="Sign In"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Signin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp"
        android:fontFamily="cursive"
        android:text="Don't have an account? Click here."
        android:textSize="15sp" />

</RelativeLayout>